<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="sobre.css">
	
	<link rel="stylesheet" href="assets/css/styles.css">

	<title>Luzinho veículos</title>

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

		<header>
				<div class="media">
					<div class="social">

						<a href="https://m.facebook.com/Luizinho-Ve%C3%ADculos-1946056252284604/" target="_blank"><img border="0" src="img/facebook.png" /></a>
		   
						<a href="https://www.instagram.com/" target="_blank"><img border="0" src="img/instagram.png" /></a>
						
						<a href="https://br.linkedin.com/" target="_blank"><img border="0" src="img/linkedin.png" /></a>
						
						<a href="https://twitter.com/" target="_blank"><img border="0" src="img/twitter.png" /></a>

						<a href="https://api.whatsapp.com/send?phone=5519993450238&text" target="_blank"><img border="0" src="img/wts.png" /></a>
					</div>
						
								<div class="logo">
								<div class="text animated pulse"><img src="img/logo.png"></div>
							</div>
				</div>
				<!--início de icones midia sociais-->
				<div class="menu">


						<style>
						.navbar-light .navbar-nav .nav-link {
							color: white;
								font-size: 18px;
						}
						</style>
				
												<nav class="navbar navbar-expand-lg navbar-light">
													
														<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
															<span class="navbar-toggler-icon"></span>
														</button>
														<div class="collapse navbar-collapse" id="navbarNav"  style="font-size: 16px; font-color:white;">
															<ul class="navbar-nav">
																<li class="nav-item">
																	<a class="nav-link" href="file:///C:/Users/Du/Desktop/Luizinho%20ve%C3%ADculos/index.html">Home <span class="sr-only">(current)</span></a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="file:///C:/Users/Du/Desktop/Luizinho%20ve%C3%ADculos/sobre.html">Sobre Nós</a>
																</li>
																<li class="nav-item">
																	<a class="nav-link" href="file:///C:/Users/Du/Desktop/Luizinho%20ve%C3%ADculos/seminovos.html#myCarousel">Seminovos</a>
																</li>
																<li class="nav-item">
																		<a class="nav-link" href="file:///C:/Users/Du/Desktop/Luizinho%20ve%C3%ADculos/novos.html">Novas Parcerias</a>
																	</li>
															
															</ul>
														</div>
													</nav>
												</header>
						
								
										</div>
									</header>

										<body>
											
				
													<div class="container">
								<div class="sobre">
															<div class="row">
															  
														<p>O Luizinho veículos foi inaugurado em setembro de 2013, 
															com o intuíto de fazer melhor sempre, pensando no cliente em primeiro lugar
															por isso sempre prezamos por qualidade desde o primeiro atendimento ao último quando você 
															sair com seu veículo de nossa loja.
															Nosso objetivo não é ser o maior em nosso segmento, mas sim o melhor. E nos orgulhamos por nossa história até aqui.
															Obrigado cliente amigo, por confiar e acreditar em nosso trabalho.
														</p>
													</div>
														
													</div>
													<div class="colunas">
															<div class="row">
																	<div class="card" style="width: 25rem;">
																				<img class="card-img-top"src="img/carro6.jpg" alt="CSS scale" alt="Card image cap">
																				<div class="card-body">
																				  <h5 class="card-title">Imperdível!</h5>
																				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																				  <a href="#" class="btn btn-primary">Confira oferta!</a>
																				</div>
																			  </div>
																		<div class="col"></div>
																		<div class="card" style="width: 25rem;">
																				<img class="card-img-top" src="img/fusion.jpg" alt="Card image cap">
																				<div class="card-body">
																				  <h5 class="card-title">Imperdível!</h5>
																				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																				  <a href="#" class="btn btn-primary">Confira oferta!</a>
																				</div>
																				</div>
																				
																				
																		<div class="col"></div>
																		<div class="card" style="width: 25rem;">
																				<img class="card-img-top" src="img/carro5.jpg" alt="Card image cap">
																				<div class="card-body">
																				  <h5 class="card-title">Imperdível!</h5>
																				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																				  <a href="#" class="btn btn-primary">Confira oferta!</a>
																				</div>
																			  </div>
																		<div class="col"></div>
																		<div class="card" style="width: 25rem;">
																				<img class="card-img-top" src="img/carro4.png" alt="Card image cap">
																				<div class="card-body">
																				  <h5 class="card-title">Imperdível!</h5>
																				  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
																				  <a href="#" class="btn btn-primary">Confira oferta!</a>
																				</div>
																			  </div>
																			</div>
																		</div>
																	</div>
																</div>
															</header>
															
															
																	<div class="row">
																		<div class"img">
																			<center><img src="img/trofeu.jpg" width="300" height="100"></div>
															<div class="local"></div>
															<div class="textlocal">
															 Rua Theodomiro Celestino, 446 - CEP:13.710-000, Tambaú - SP<br>
															Telefones: (19) 3673-125 | 99345-0238 | 99135-1469
															<br>Email:luizinhoveiculos.tambau123@gmail.com</p></div>
															</div></center>
												
															<div class="footer">
																	<div class="footer-copyright text-center py-3">© 2018 Copyright:
																		<a href="https://www.linkedin.com/in/eduardo-rocha-997931162/" target="_blank">Rocha web development</a>
																		</div>
																	</div>
																		<!-- Copyright -->
																	
																	
																	
																	</footer>
																	<!-- Footer -->
												</body>
										</html>